{
  "name": "jeremy-robards-portfolio",
  "version": "1.0.0",
  "description": "Jeremy Robards Portfolio - GitHub Pages Compatible",
  "type": "module",
  "scripts": {
    "build:css": "tailwindcss -i ./tailwind/input.css -o ./css/tailwind.css --minify",
    "dev": "tailwindcss -i ./tailwind/input.css -o ./css/tailwind.css --watch",
    "generate:manifest": "node generate-manifest.mjs",
    "cms:compile": "tsc",
    "cms:dev": "npm run cms:compile && node cms/serve.js",
    "cms:proxy": "npx decap-server",
    "cms:build": "node -e \"console.log('cms build pipeline pending')\"",
    "cms:publish": "node cms/publish-cli.js --verbose",
    "cms:test": "node cms/test-publish.js",
    "serve": "python -m http.server 8000"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "dotenv": "^16.4.5",
    "esbuild": "^0.21.5",
    "eta": "^3.3.0",
    "gray-matter": "^4.0.3",
    "inquirer": "^9.2.12",
    "marked": "^12.0.2",
    "rimraf": "^5.0.7",
    "tailwindcss": "^3.4.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "keywords": [
    "portfolio",
    "github-pages",
    "tailwindcss",
    "vanilla-js"
  ],
  "author": "Jeremy Robards",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
